# techbox-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/refri/techbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refri/techbox/: App.kt
app/src/main/java/com/refri/techbox/base/: BaseFragment.kt  GenericViewModelFactory.kt  Resource.kt
app/src/main/java/com/refri/techbox/data/datasource/: NewsListDataSource.kt
app/src/main/java/com/refri/techbox/data/response/: Article.kt  NewsListResponse.kt  Source.kt
app/src/main/java/com/refri/techbox/data/service/: ApiServices.kt
app/src/main/java/com/refri/techbox/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/refri/techbox/ui/: MainActivity.kt
app/src/main/java/com/refri/techbox/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/refri/techbox/ui/newslist/: NewsListFragment.kt  NewsListRepository.kt  NewsListViewModel.kt
app/src/main/java/com/refri/techbox/ui/newslist/Adapter/: NewsListAdapter.kt
app/src/main/java/com/refri/techbox/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_news_list.xml  item_news_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/refri/techbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
